<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toobar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colortab3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_linkman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="未连接设备"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <ImageButton
            android:id="@+id/ib_contacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/bluetooth_people"
            android:layout_toLeftOf="@+id/ib_bluetoothsetting"/>

        <ImageButton
            android:id="@+id/ib_bluetoothsetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/bluetooth_setting"
            android:layout_centerVertical="true"
            android:layout_margin="15dp"/>
    </RelativeLayout>

</android.support.v7.widget.Toolbar>
